<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="ALan's Thinking Palace">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />






<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "ALan's Thinking Palace",
    author: "阿蓝",
    baseUrl: "/",
    theme: {
      scheme: "balance",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">
















<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 记录一些唐山事件的思考 · ALan's Thinking Palace </title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">ALan's Thinking Palace</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
    
      <li class="menu-item">
        <a href="javascript:;" id="switch-toc">文章导航</a>
      </li>
    
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">ALan's Thinking Palace</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="/about" >
            
              ABOUT
            
          </a>
        </li>
      
    </ul>
  </div>
</div>


  
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      
    </div>
  </aside>






    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2022-06-13</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          记录一些唐山事件的思考
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>起博客名的时候有想过到底用“记忆宫殿”还是“记忆仓库”，想想还是用宫殿吧，大气堂皇。然而实际上我可能写不出什么大气磅礴的文章，最终还是免不了碎片式的记录，再加上这件事可以引发思考的角度实在是太多。</p>
<a id="more"></a>

<hr>
<ul>
<li>见义勇为要三思</li>
</ul>
<p>微博有网友认真讨论破局方法，问如果看到有人性骚扰不成开始殴打他人，自己口头制止无效，于是直接一酒瓶过去把人砸个轻伤啥的，到底会判刑还是算见义勇为（@大鼻子虎鲸）。评论基本都很悲观，其中有人指出走到今天这一步和法律导向很有关系，甚是在理。彭宇案大家就知道了助人为乐会赔钱，后来大家又知道了见义勇为会进去，今天看到一群壮汉打人当然没人敢路见不平一声吼。不值得啊，各种意义上的。</p>
<p>这年头犯罪分子无所顾忌，见义勇为要三思后行，法律当然要背一口锅。其实我不知道这么热闹的口诛笔伐以及对那几个流氓的网暴有什么意义，因为骂得再厉害、网暴得再厉害、惩罚得再厉害，流氓还是会有，那几个姑娘的伤和阴影也磨不掉。真正的问题是，如果这种事发生在身边，我们能做什么？如果见义勇为的门槛这么高，以后再发生类似局面还是破不了。</p>
<p>P.S.菜头这篇从秩序角度切入的<a href="https://mp.weixin.qq.com/s/0o-Es9zdeM1ZMLO3RAHiFQ" target="_blank" rel="noopener">《从细微处》</a>真是写到我心坎</p>
<ul>
<li>不要消解性别视角</li>
</ul>
<p>让我们来性别调转试试。会有男性光天化日遭遇性骚扰么？父权社会，根本不存在的。只有女性是可以随便调戏的小东西，是物品，男性都是自己人。退一步，真有人光天化日性骚扰汉子了，汉子反抗会被暴打么？不会，原因同上，都是自己人，不给调戏就算了。但女性反抗就不一样了，遇上这种把女性当成物品的人，相当于机器造反，“你算个什么东西敢扫老子的兴”，所以要教训。有人说，女性遇到流氓不要激怒它，问题是，只要拒绝，你就有可能激怒它，如果要不激怒，只能任由它上下其手。今天建议你不拒绝性骚扰，明天就建议你不拒绝强奸，后天建议你不拒绝谋杀，大后天就不要反对堕女婴——你让潜在受害者管好自己，只能让潜在受害者的生存空间被无限压缩。体格碾压下的性暴力威胁对女性无处不在，对男性则（几乎）不存在，所以男性根本无法理解这是个什么情况，除了那些自己经历过的。</p>
<p>咸猪手本身对女性来说不是新鲜事，问问身边的女性，没几个没遇过了。但是，“反抗咸猪手”是新鲜事，8090很多女性会因为害怕而不能反抗，整个僵住。所以，“因为反抗咸猪手被暴打”才会有那么大“女性特供”的冲击。好不容易年轻女性越来越勇敢，开始懂得捍卫自己应有的身体权利了，结果竟然招致这样的下场，怎么不吓人。此案一出，许多女性且只有女性开始（再次）讨论出门要带什么防身武器才能破这种局。</p>
<p>性别视角当然只是一部分的视角，不能取代案件本身所反映的所有现象。但如果为了有个和谐的舆论环境要消解这个视角，那恰好证明了女性境地的可悲。这也不是挑拨对立，这叫正视现实。</p>
<ul>
<li>不要规训受害者</li>
</ul>
<p>果壳<a href="https://mp.weixin.qq.com/s/viYyBpF8-QiZsIi_G0KgiA" target="_blank" rel="noopener">《不要让黑夜成为所有女孩的噩梦》</a>这篇太透彻，深刻地解释了为什么规训潜在受害者不可取。一再压缩潜在受害者的空间就等于一味扩张潜在加害者的空间，到最后前者就只能被关在笼子里，甚至不要出生最好。加害者下手不需要什么“诱因”，比如你长得漂亮或穿得少，就因为“老子可以”。这是一种权力，性本来就关乎权力，在黑暗的街道为所欲为更是男性专属的权力。</p>
<p>一直觉得深圳地铁的女性专用车厢是一种侮辱，可笑的是，有些男性还觉得这是一种优待呢。熟悉我的人都知道我干什么都不怕一个人，但当年看演出散场十一点钟走在上海无人的街道上我是真的慌，不知道这种慌有多少男生有机会体会？很多男性搞不清楚自己的既得利益在哪里，这就是了，安全感，马斯洛需求层次倒数第二层的东西。还有人在微博说，啊我男性看了这种案件也惊恐啊，我直接就怼你惊恐个屁，你都不会遭遇光天化日性骚扰，哪来的反抗性骚扰被暴打。</p>
<p>女性不会要求男性理解这种恐惧，因为就是理解不了，男性真正需要的是，知道有这样一种理解不了的恐惧真实存在，然后看自己能做什么。</p>
<ul>
<li>发声不一定有用，但一定要发声</li>
</ul>
<p>我想也许大多女生都曾想过，如果自己是男生就好了，但反过来会这样想的男生一定少得多。女性日常生活中的拘谨男性无法想象，比如独自一人在家的时候叫外卖都填“先生”，陌生人敲门不轻易开门，独自住酒店查有没有偷窥工具等等，男性是很难想象的。而且并不是你长得漂亮衣服暴露才要担心，代入那些虐待动物的人就知道了，发泄凌虐欲难道挑猎物吗，有个活物就行，甚至死物都行。</p>
<p>女性除了发声，别无他法，掌握权力的群体怎么可能主动把权力让渡出去呢。但发声之后，不在乎的人还是不在乎，就好像Black Lives Matter一样，声浪大得波及全球，已经延续了几个世纪的歧视并不会因此解决，甚至可能更严重，既得利益者觉得你烦得很，怎么就是学不会乖乖听话，怎么要求那么多。听话就什么事都没有了，乖乖过日子不好吗？遇到性骚扰给人家摸一摸操一操不就完事了吗，让我爽了不就完事了吗，你为什么要闹呢？人的悲喜并不相通，没有感受过那种痛苦的人当然不会理解，能“看见”就已经足够了不起。可是谁喜欢看阴暗的痛苦的东西啊，还是无视来得最轻松愉快，别人的痛苦与我何干。</p>
<p>所以即使发声，除了招致厌烦以外并不能改变多少（还记得丰县吗？不也无声无息的过去了）。不过至少，让其他人知道有人在意，有人恐惧和愤怒，有这样一个群体存在，that’s the least we can do.如果不发声，情况毫无疑问会越来越差。</p>
<ul>
<li>女性主义不只关乎女性</li>
</ul>
<p>上野千鹤子认为，女性主义的本质是让弱者有尊严，女性得不到平等对待的地方，老年人、残疾人、儿童等等弱势群体都不会得到平等对待。今天有反抗咸猪手的女性被暴打，明天就有捍卫自己权利的老人小孩被打（实际上校园霸凌校园PUA不都很普遍吗），乃至LGBT、少数族裔等不能占据主流地位的群体都不能幸免。这样的风潮如果扩展到全球领域，那就是除了健全异性恋白人统治阶级是个人以外，所有人都是渣渣（在国内不也有所体现吗，洋大人总是比原住民好办事）。不是扫黑不重要，只是扫黑解决不了根本问题。</p>

      
    
    </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>阿蓝</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="http://a-free-elf.space/2022/06/13/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%BA%9B%E5%94%90%E5%B1%B1%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%80%9D%E8%80%83/">http://a-free-elf.space/2022/06/13/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%BA%9B%E5%94%90%E5%B1%B1%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%80%9D%E8%80%83/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="http://a-free-elf.space">http://a-free-elf.space</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2022/06/14/%E4%B8%89%E5%8D%81%E5%B2%81%E7%9A%84%E6%88%91/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>三十岁的我
        </span>
      </a>
    
    
      <a href="/2022/06/03/%E7%BB%88%E4%BA%8E%E5%90%AF%E7%94%A8/" id="art-right" class="art-right">
        <span class="prev-title">
          终于启用<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2022</span>
        <span>❤</span>
        <span>阿蓝</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi" target="_blank" rel="noopener"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
  </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/script/scheme/balance.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
