<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="ALan's Thinking Palace">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />





  <meta name="keywords" content="生活杂感, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "ALan's Thinking Palace",
    author: "阿蓝",
    baseUrl: "/",
    theme: {
      scheme: "balance",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">
















<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 水煮菜 · ALan's Thinking Palace </title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">ALan's Thinking Palace</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
    
      <li class="menu-item">
        <a href="javascript:;" id="switch-toc">文章导航</a>
      </li>
    
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">ALan's Thinking Palace</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="/about" >
            
              ABOUT
            
          </a>
        </li>
      
    </ul>
  </div>
</div>


  
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      
    </div>
  </aside>






    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2022-06-26</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          水煮菜
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>剪短发以来，理发的频率一直保持在一到两个月一次。近二十年间，理发单次花销从10块一次到20+、30+、80+又到180、280（20多到280是近十年的变化，最开始十年一直是十块），最近合作了三四年的Tony的价格已经到了480，而我的经济状况恰好跌到谷底，甚至一度想到留长发算了……然而在深圳的六月份开始留长发实在是自虐，我不得不仔细想想剪头发何以令我如此为难。</p>
<a id="more"></a>

<p>前阵子在某个城中村的犄角旮旯里，发现了露天摆个椅子直接为客人理发的师傅，简直梦回90年代，可惜不记得具体是哪个位置了。现在回想起来，那才叫理发啊。当下那些门面精美的理发店，其实都不是纯粹的理发。于理发师而言，ta是在服务金主爸爸，于客人而言，ta是在消费。服务与消费就涵盖得很广了，别的不说，服务“态度”是一个考核指标吧，你个做服务的，得把客户当上帝吧。这样问题就出现了，重点也跑偏了——首先双方的关系是不平等的，其次一定会出现把客户关系放在技术之前的人和店，并且为了讨好客户做大量多余动作。作为一个只想理发的人，我既不需要微笑服务也不需要你嘘寒问暖拍马屁，也不需要洗吹造型走在时代前线，我就想你把超过脖子的头发处理下（短发长到抵着脖子的长度太难受了），清清爽爽get things done，这才叫理发。</p>
<p>我们为理发所付出的价格，很多根本与手艺无关。店面、人工当然有基本的运营成本，但现在大家都往“高端”走，很多“增值”服务都增在虚头八脑的地方。我当然理解理发师本人的手艺会随着经验而越发值钱（如果ta是个认真精进自己的Tony），但基础款理发手艺再好也上不了天，就好像最顶级的大厨来做一个水煮菜，你把它做成国宴的开水白菜也就百十来块（我还特意百度了下，最贵的真有卖到2000的，不过那能有几家呢）。一个洗剪吹收到四位数真的离大谱，当然也可能人家做“圈层”，压根就没打算让普通人进这个门。</p>
<p>手艺当然值钱，但如果一个手艺高超的人就要告别平民阶层，或者说平民阶层就不配接触好手艺，也是挺荒谬的。一个会做开水白菜的师傅也可以同时做水煮菜啊。一个理想的状况应该是每家理发店都有10块到万八千的服务，像我这种简单修剪一下的十几块五分钟搞完送客，有钱有闲的就去精雕细琢搞成大明星。现在的状况是，最便宜的理发基本也在40+，并且由于内卷，（几乎）所有的Tony都会给你精雕细琢给你磨上一个小时，有必要么？</p>
<p>许多Tony在我开始留短发的时候才刚出生，他们恐怕都不知道曾经有过那么淳朴的年代。很多人自己（包括我）也忘了，自己的真实需求其实很基础，商家附带的所谓各种花里胡哨的“服务”并不是自己的需求，为什么要为这些东西买单呢？多少有点捆绑销售强买强卖的意思，然后还说是为了客户体验。这似乎也是一些行业共通的问题，大家的精力都不在基础款上，反而直奔马斯洛需求层次的上层。最典型就是许多人吐槽的深圳其实没什么好东西吃（也许有但不是给普通人吃的），网红餐厅都是拍照打卡点——可是人来吃饭的地方，最基础的需求难道不是吃饭么？拍照打卡可能可以满足一些形而上的需求，比如满足虚荣心、打造人设之类，但说句实在话，形而上的东西归根结底都不是钱能搞定的，只能说花更多的钱得到心理满足的几率会大一些，但那些满足也是不真实的。</p>
<p>回归真实，回归基础，回归剪短就是剪短。用最少的钱最朴素的方式get things done，没什么可羞耻的。</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/%E7%94%9F%E6%B4%BB%E6%9D%82%E6%84%9F/">生活杂感</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>阿蓝</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="http://a-free-elf.space/2022/06/26/%E6%B0%B4%E7%85%AE%E8%8F%9C/">http://a-free-elf.space/2022/06/26/%E6%B0%B4%E7%85%AE%E8%8F%9C/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="http://a-free-elf.space">http://a-free-elf.space</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2022/07/07/%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%89%87/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>一些碎片
        </span>
      </a>
    
    
      <a href="/2022/06/18/%E9%87%8D%E4%BF%AE%E6%B6%88%E8%B4%B9%E8%A7%82/" id="art-right" class="art-right">
        <span class="prev-title">
          重修消费观<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2020 ~ 2022</span>
        <span>❤</span>
        <span>阿蓝</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi" target="_blank" rel="noopener"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>DD跑图</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>心理探索</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>生活杂感</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>热点事件</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>DD跑图</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/07/21/与Diffusion的交涉/">
            <time class="tagcloud-posttime">2022 / 07 / 21</time>
            <span>与Disco Diffusion的交涉</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>心理探索</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/06/14/三十岁的我/">
            <time class="tagcloud-posttime">2022 / 06 / 14</time>
            <span>三十岁的我</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>生活杂感</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/07/07/一些碎片/">
            <time class="tagcloud-posttime">2022 / 07 / 07</time>
            <span>一些碎片</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2022/06/26/水煮菜/">
            <time class="tagcloud-posttime">2022 / 06 / 26</time>
            <span>水煮菜</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2022/06/18/重修消费观/">
            <time class="tagcloud-posttime">2022 / 06 / 18</time>
            <span>重修消费观</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2022/06/03/终于启用/">
            <time class="tagcloud-posttime">2022 / 06 / 03</time>
            <span>终于启用</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>热点事件</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/06/13/记录一些唐山事件的思考/">
            <time class="tagcloud-posttime">2022 / 06 / 13</time>
            <span>记录一些唐山事件的思考</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/script/scheme/balance.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
